{
  "name": "poker-web-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "socket.io-client": "4.8.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6"
  }
}